# base-core

./: pom.xml
src/main/java/cn/liyl/: Test.java
src/main/java/cn/liyl/core/dao/: BaseDao.java  BaseDaoMybatisImpl.java
src/main/java/cn/liyl/core/exception/: BusinessException.java
src/main/java/cn/liyl/core/utils/: BeanUtils.java  MD5Encoder.java
src/main/java/cn/liyl/core/vo/: IPageable.java
